{
  "name": "SDV_503_Playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewfraser500/SDV_503_Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewfraser500/SDV_503_Playground/issues"
  },
  "homepage": "https://github.com/matthewfraser500/SDV_503_Playground#readme"
}
